<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching page</title>
    
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: 'Source Sans Pro';
            overflow: hidden;
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 1.25rem;
            background-color: var(--black);
            overflow: hidden;
        }

        :root {
            --white: #dedad6;
            --black: #212529;
            --true-white: #FFFFFF;
            --true-black: #000000;
            --white-hover: #b3aea9;
            --staff: #36393f;
            --staff-hover: #3f4249;
            --staff-text: #cccccc;
            --box-shadow: #1f1f1f;
        }

        .id {
            background-color: var(--white);
            border-radius: 30px;
            padding: 45px 8px;
            padding-bottom: 8px;
            color: var(--black);
            font-weight: bold;
        }

        .listInner {
            padding-top: 10px;
        }

        .pw {
            font-weight: lighter;
            padding-left: 10px;
            color: var(--white);
        }

        input {
            border-radius: 50px;
            padding: 30px 250px;
            border: var(--white);
            border-width: 10px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
        }

        .searchbox {
            padding-top: 40vh;
            text-align: center;
            color: var(--white);
        }

        #top {
            background-color: var(--black);
            color: var(--black);
        }

        .searchbox > a {
            font-size: 100px;
            font-weight: light;
            text-align: center;
            font-family: 'Source Sans Pro';
            color: var(--white);
        }

        span > a {
            font-size: 70px;
        }


        label {
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="searchbox">
        <a>Account Info.<br></a>
        <label><input type="text" id="search" onkeyup="filter()" placeholder="Search here" /></label>
    </div>

    <div class="listBox">

        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>
        <div class="listInner">
            <span class="id" id="top">ㅤ</span>
            <span class="pw"><a>ㅤ</a></span>
        </div>


        <div class="listIㅤner">
          <span class="id"><a>123</a></span>
          <span class="pw"><a>789</a></span>
        </div>

        

    <script>
        function filter() {
            let search = document.getElementById("search").value.toLowerCase();
            let listInner = document.getElementsByClassName("listInner");

            for (let i = 0; i < listInner.length; i++) {
              id = listInner[i].getElementsByClassName("id");
              pw = listInner[i].getElementsByClassName("pw");
              if (id[0].innerHTML.toLowerCase().indexOf(search) != -1 ||
                pw[0].innerHTML.toLowerCase().indexOf(search) != -1
              ) {
                listInner[i].style.display = "flex"
              } else {
                listInner[i].style.display = "none"
              }
            }
          }
    </script>
</body>
</html>